<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="ball.png"> 
    <style>
        a:hover{
            background: #0dba3b;
        }
        ul{
            list-style-position: inside;
            background: #3399ff;
            border: 5px solid #000000;
            margin: 10px;
            padding: 10px;
        }
        ol{
            list-style-position: outside;
            background: #e82337;
            border: 5px solid #000000;
            margin: 10px;
        }
        table, th, td {
        border: 3px solid;
        }
        tr > td{
            background-color: #0fc831;
        }
        tr > th {
            background-color: #07711b;
        }
        table{
            background-color: #114d1c;
        }
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b>Skills</b></h1>

    <table>
        <caption><b>Coding</b></caption>
        <tr>
            <th>Language</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Midly-Intermediate</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Benginner</td>
        </tr>
    </table>

    <h3>Hobbies:</h3>
    <ol>
        <li>Football</li>
        <ul>
            <li>Watching matches</li>
            <li>Playing matches</li>
            <li>Gaming on FIFA</li>
            <li>Following football news</li>
        </ul>

        <li><a href="https://imgur.com/a/ZJxVhwk">Photography</a></li>
        <li>Photoshop and Video Creation</li>
    </ol>


</body>
</html>